#BDD
HOST="localhost"
USER="root"
PASSWORD="Danger31#"
PORT="3306"
NAME="simchat"
SERVER_PORT="5000"

#identifiant de l'application sur mailjet
EMAIL_PORT="587"
EMAIL_HOST="in-v3.mailjet.com"
EMAIL_USER="e03c8ec983cbee414e2f1a6c18b95600"
EMAIL_PASSWORD="ec4d8363b73f7edb4b185cefd2d6e1de"
EMAIL_FROM="simodimitri08@gmail.com"
BASE_URL="http://localhost:5000"
APP_BASE_URL="http://localhost:5173"

#jwt 
JWT_SECRET=4a7d5f8c2e1b9a3f6d8c0e5b2a7f4d9c1e3a8b5f2d7c9a4e6b8f1d3c5a7e9b2f
#securité environnement
NODE_ENV="production" 